/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Product List Container */
.product-list {
  text-align: center;
  padding: 20px;
}

/* Product Grid Layout */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}


.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.product-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100px;
  height: 120px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 16px;
  margin: 5px 0;
}

.product-card p {
  font-weight: bold;
  color: #2c3e50;
}

/* Buttons */
button {
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

button:first-of-type {
  background-color: #2ecc71;
  color: white;
}

button:last-of-type {
  background-color: #3498db;
  color: white;
}
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  background: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.card img {
  height: 150px;
  object-fit: contain;
}